<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body {
			margin-top: 50px;
			padding-left: 20px;
		}

		h1 {
			background-color: lightblue;
			color: black;
			width: 500px;
			border: 10px double black;
			padding-left: 50px;
		}

		h2 {
			background-color: lightgreen;
			color: black;
			width: 500px;
			border: 10px double black;
		}

		p {
			background-color: gray;
			width: 600px;
			border-width: ;
		}

		nav {

			border-right: 2px solid black;

		}

		#midBod {
			margin-left: 200px;
			border: 5px dotted lightsteelblue;
		}

		#navBod {
			border: 5px solid red;

		}

		#separate {
			font-size: 100px;
			background-color: yellow;
			border: 10px dashed black;
			padding: 20px;
		}

		#first {
			padding: 0px;
			margin: 0px;
		}

	</style>

	<title>Basic Page</title>
</head>
<body>

	<li><a href="index.html">Home</a></li>


	<div id="midBod">

		<h1>Main Header</h1>

		<p>This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.</p>


		<h2>Sub Header</h2>

		<p>This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line.</p>

	</div>


	<div id="navBod">
		<nav>
			<h4>The Main Ingredients</h4>
			<ul>
				<li>Salt</li>
				<li>Pepper</li>
				<li>Spinderella</li>
				<li>Paprika</li>
			</ul>
		</nav>
	</div>

	<span id="separate">Separate</span>

	

</body>

</html>